akka.actor.deployment {
  /front-end {
    router = round-robin-pool
    nr-of-instances = 1
  }


  /consumer {
    router = round-robin-pool
    nr-of-instances = 1
  }
  /consumer/category {
    router = round-robin-pool
    nr-of-instances = 1
  }
  /consumer/group {
    router = round-robin-pool
    nr-of-instances = 1
  }
  /consumer/item {
    router = round-robin-pool
    nr-of-instances = 1
  }

  /log-store {
    router = round-robin-pool
    nr-of-instances = 1
  }
  /log-store/category {
    router = round-robin-pool
    nr-of-instances = 1
  }
  /log-store/group {
    router = round-robin-pool
    nr-of-instances = 1
  }
  /log-store/item {
    router = round-robin-pool
    nr-of-instances = 1
  }
}