akka.actor.deployment {
  /master {
    dispatcher = master-dispatcher
  }
  /master/counter {
    dispatcher = counter-dispatcher
  }
  /master/worker {
    router = round-robin-pool
    nr-of-instances = 1
    dispatcher = worker-dispatcher
  }
}

master-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1.0
    parallelism-max = 4
  }
}
master-future-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 4
    parallelism-factor = 5.0
    parallelism-max = 20
  }
}
counter-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 0.25
    parallelism-max = 1
  }
}
worker-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 4
    parallelism-factor = 5.0
    parallelism-max = 20
  }
}
main-scheduler {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 0.25
    parallelism-max = 1
  }
}
